set_pin_assignment { stm32_sck_in } { LOCATION = B16; } 	# PA5 13 --> CLK 
set_pin_assignment { stm32_cs_in } { LOCATION = B14; } 	# PA4 10 --> CS 
set_pin_assignment { stm32_mosi_in } { LOCATION = A14; } 	# PA7 11 --> DI (MOSI)
set_pin_assignment { stm32_miso_out } { LOCATION = B15; } 	# PA6 12 --> DO (MISO)

#set_pin_assignment { flash_sck_out } { LOCATION = R11; } 
#set_pin_assignment { flash_cs_out } { LOCATION = T3; } 
#set_pin_assignment { flash_miso_in } { LOCATION = T10; } 	# MOSI 
#set_pin_assignment { flash_mosi_out } { LOCATION = P10; } # MISO

set_pin_assignment { flash_sck_out } { LOCATION = H4; } 
set_pin_assignment { flash_cs_out } { LOCATION = D3; } 
set_pin_assignment { flash_mosi_out } { LOCATION = B3; } 	# MOSI 
set_pin_assignment { flash_miso_in } { LOCATION = F4; } 	# MISO
